# ECO2

./: pom.xml  testNg.xml
src/test/java/apiControllers/: AgreementsController.java  AuditController.java  CertificateStatisticsController.java  ClassificationController.java  CompaniesController.java  FeatureFactsController.java  GroupController.java  HealthCheckController.java  LabelsController.java  LocationController.java  LookUpController.java  PortfolioGroupController.java  PositionDataController.java  ProductionDevicesController.java  ProductsController.java  SalesDataController.java  SalesOrdersController.java  SourcingOrdersController.java
src/test/java/configuration/: Configuration.java  EndPoints.java
src/test/java/resources/: CompaniesJsons.java  SetProductionDeviceInAgreement.json
src/test/java/restTests/: AgreementsTest.java  AuditTest.java  CertificateStatisticsTest.java  ClassificationTest.java  CompaniesTest.java  FeatureFactsTest.java  GroupsTest.java  HealthCheckTest.java  LabelsTest.java  LocationTest.java  LookUpTest.java  PortfolioGroupTest.java  PortfolioTest.java  PositionDataTest.java  ProductionDevicesTest.java  ProductsTest.java  SalesDataTest.java  SalesOrdersTest.java  SourcingOrdersTest.java
src/test/java/test/: Config.java  ExampleEndPoints.java  JsonResources.java  exampleTest.java
